{
  "name": "unsplash_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git add . && git commit -m",
    "postgit": "git push -u origin main",
    "build:css": "tailwind build src/style.css -o  tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tailwindcss": "^1.9.6",
    "unsplash-js": "^6.3.0"
  }
}
